
public class HelloWorld {
    public static void main(String []args) {
		int arr[] = new int[100];
		int max = 0;
		int min = 0;
		int sum = 0;
		for (int i = 0; i < arr.length; i++){
			arr[i] = (int)(Math.random() * 100) +1;
			System.out.print(arr[arr.length - i - 1] + "\t");
			sum = + arr[i];
			if(arr[i] > max){
				max = i;
			}else if (arr[i] < min){
				min = i;
			}else if (arr[i] == 8){
				System.out.println("有8");
			}
		}System.out.println("最大值:"+ max + "\n" + "最小值：" + min + "\n" + "平均值：" + (double)sum/100);
    }
}
